{
  "name": "ParticleEditor",
  "description": "An editor for devkit particles",
  "author": "Dustin Barnard (dustin@weeby.co",
  "dependencies": {
    "express": ">= 4.13.3",
    "angular": ">= 1.4.7",
    "nodejs-websocket": ">= 1.4.0",
    "body-parser": ">= 1.14.1",
    "ng-file-upload": ">=9.1.2",
    "connect-multiparty": ">=2.0.0",
    "isteven-angular-multiselect": ">=4.0.0"
  },
  "engine": "node 4.2.1"
}