{
  "name": "devkit-particles",
  "description": "devkit particles",
  "version": "0.0.1",
  "devkit": {
    "buildTargets": {},
    "clientPaths": {
      "particles": "src"
    },
    "extensions": {
      "debuggerUI": ["debuggerUI"],
      "standaloneUI": {
        "particle-editor": "editorUI"
      },
      "build": "plugin/build"
    }
  },
  "dependencies": {
    "angular": ">= 1.4.7",
    "ng-file-upload": ">=9.1.2",
    "isteven-angular-multiselect": ">=4.0.0"
  }
}